{
  "name": "vitest-react-profiler",
  "version": "1.12.0",
  "description": "Performance testing utilities for React components and hooks with sync/async update tracking in Vitest",
  "keywords": [
    "vitest",
    "react",
    "testing",
    "profiler",
    "performance",
    "hooks",
    "async",
    "render",
    "benchmark",
    "matchers",
    "react-hooks",
    "performance-testing",
    "render-tracking",
    "component-testing",
    "hook-testing"
  ],
  "homepage": "https://github.com/greydragon888/vitest-react-profiler#readme",
  "bugs": {
    "url": "https://github.com/greydragon888/vitest-react-profiler/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greydragon888/vitest-react-profiler.git"
  },
  "license": "MIT",
  "author": {
    "name": "Oleg Ivanov",
    "email": "greydragon888@gmail.com",
    "url": "https://github.com/greydragon888"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "sideEffects": [
    "./src/matchers/index.ts",
    "./src/auto-setup.ts",
    "./dist/index.js",
    "./dist/index.cjs"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run --config vitest.config.unit.mts",
    "test:coverage": "vitest run --coverage --config vitest.config.unit.mts",
    "test:mutation": "stryker run",
    "test:mutation:report": "open reports/mutation-report.html",
    "test:properties": "NODE_OPTIONS='--max-old-space-size=4096' vitest run --config vitest.config.properties.mts",
    "test:bench": "NODE_OPTIONS='--expose-gc --max-old-space-size=16384' vitest bench --config vitest.config.bench.mts",
    "test:stress": "NODE_OPTIONS='--expose-gc' vitest run --config vitest.config.stress.mts",
    "test:examples": "npm run test:run --workspaces --if-present",
    "typecheck": "tsc --noEmit && tsc --noEmit --project tsconfig.node.json",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:types": "attw --pack .",
    "lint:package": "publint",
    "lint:unused": "knip",
    "lint:duplicates": "jscpd src/",
    "size": "size-limit",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules",
    "lint:md:fix": "markdownlint \"**/*.md\" --ignore node_modules --fix",
    "bundle:analyze": "npm run build && npx @codecov/bundle-analyzer ./dist --bundle-name=vitest-react-profiler",
    "sonar": "dotenv -- sonar-scanner -Dsonar.login=$SONAR_TOKEN",
    "sonar:debug": "dotenv -- sonar-scanner -Dsonar.login=$SONAR_TOKEN -Dsonar.log.level=DEBUG -Dsonar.verbose=true",
    "sonar:local": "npm run typecheck && npm run test:coverage && npm run sonar",
    "prepare": "node -e \"try { require('husky') } catch (e) {}\"",
    "prepublishOnly": "npm run typecheck && npm run test:coverage && npm run build && npm run lint:types && npm run lint:package && npm run lint:unused"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "vitest": ">=1.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@codecov/bundle-analyzer": "1.9.1",
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@eslint/js": "9.39.2",
    "@fast-check/vitest": "0.2.4",
    "@size-limit/file": "12.0.0",
    "@size-limit/preset-small-lib": "12.0.0",
    "@stryker-mutator/core": "9.4.0",
    "@stryker-mutator/typescript-checker": "9.4.0",
    "@stryker-mutator/vitest-runner": "9.4.0",
    "@stylistic/eslint-plugin": "5.6.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.1",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.0.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.0.16",
    "@vitest/eslint-plugin": "1.5.4",
    "dotenv-cli": "11.0.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "61.5.0",
    "eslint-plugin-no-only-tests": "3.3.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-regexp": "2.10.0",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-sonarjs": "3.0.5",
    "eslint-plugin-unicorn": "62.0.0",
    "fast-check": "4.4.0",
    "husky": "9.1.7",
    "jscpd": "4.0.5",
    "jsdom": "27.3.0",
    "knip": "5.75.1",
    "lint-staged": "16.2.7",
    "markdownlint-cli": "0.47.0",
    "prettier": "3.7.4",
    "publint": "0.3.16",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "size-limit": "12.0.0",
    "sonarqube-scanner": "4.3.2",
    "terser": "5.44.1",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "vitest": "4.0.16"
  },
  "workspaces": [
    "examples/*"
  ],
  "overrides": {
    "glob": ">=11.0.0",
    "node-forge": ">=1.3.2"
  }
}
