{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",

    "strict": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,

    "types": ["vitest/globals", "@testing-library/jest-dom", "vite/client"]
  },
  "include": ["**/*.tsx", "**/*.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "build", "coverage", ".vitest"]
}
